//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHITIETDATSAN
    {
        public string MAHD { get; set; }
        public string MASANBONG { get; set; }
        public decimal GIATIEN { get; set; }
        public System.DateTime GIOBATDAU { get; set; }
        public System.DateTime GIOKETTHUC { get; set; }
        public string SODIENTHOAI { get; set; }
        public string TENKH { get; set; }
    
        public virtual HOADON HOADON { get; set; }
        public virtual SANBONG SANBONG { get; set; }
    }
}
