//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class SANBONG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SANBONG()
        {
            this.CHITIETDATSANs = new HashSet<CHITIETDATSAN>();
        }
    
        public string MASANBONG { get; set; }
        public byte LOAISANBONG { get; set; }
        public string KHUVUC { get; set; }
        public string TENSANBONG { get; set; }
        public byte TRANGTHAI { get; set; }
    
        public virtual BANGGIA BANGGIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHITIETDATSAN> CHITIETDATSANs { get; set; }
    }
}
